.button-index {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  min-width: 280px;
  min-height: 55px;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  color: var(--basic-white);
  background-color: var(--basic-extra-dark-2);
  border: 3px solid var(--basic-white);
  border-radius: 29px;
  padding: 10px;
  cursor: pointer;
}

.button-form {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  min-width: 275px;
  min-height: 60px;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  color: var(--basic-white);
  background-color: var(--basic-green);
  border: 2px solid var(--basic-green);
  border-radius: 1px;
  padding: 10px;
  cursor: pointer;
}

.button-catalog {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  min-width: 180px;
  min-height: 55px;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  color: var(--basic-pink);
  background-color: var(--basic-gray);
  border: 3px solid var(--basic-pink);
  border-radius: 30px;
  padding: 10px;
  cursor: pointer;

  &--mobile {
    width: 280px;
    height: 50px;
  }

  &--disabled {
    color: var(--basic-extra-dark);
    border: 3px solid currentColor;
    opacity: 0.1;
    cursor: not-allowed;
  }
}
