.catalog-photo__list {
  padding: 0;
}

.catalog-photo__item {
  background-color: var(--basic-gray);
  margin: 0;
  position: relative;
}

.catalog-photo__image {
  position: relative;

  &--full {
    margin: 0 -20px;
  }
}

.catalog-photo__panorama {
  display: none;

  &--current {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
  }
}

.catalog-photo__avtor-name {
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  padding: 0 0 0 17px;
  font-style: normal;

  & span {
    font-weight: 300;
    font-size: 12px;
    line-height: 24px;
    text-transform: uppercase;
    padding: 0 0 0 5px;
  }
}

.catalog-photo__text {
  font-size: 14px;
  line-height: 24px;
  padding: 0 0 0 17px;
}

.like-wrapper {
  padding: 0 0 0 17px;
}

.like {
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  color: var(--basic-pink);
}
