.contacts {
  text-align: center;
  padding: 41px 0 0 0;

  @media (min-width: @tablet-width) {
    padding: 44px 0 0 0;
  }

  @media (min-width: @desktop-width) {
    padding: 60px 0 0 0;
  }
}

.contacts__title {
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  margin: 0 0 31px 0;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 54px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
    margin: 0 0 37px 0;
  }
}

.contacts__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: column;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    flex-direction: row;
  }

  @media (min-width: @desktop-width) {
    li:nth-child(2) {
      order: 1;
    }

    li:nth-child(3) {
      order: 0;
    }
  }
}

.contacts__item {
  flex-basis: 50%;
  margin: 0 0 17px 0;

  &:last-child {
    flex-grow: 1;
    margin: 0;
  }

  @media (min-width: @tablet-width) {
    margin: 0 0 43px 0;
  }

  @media (min-width: @desktop-width) {
    flex-basis: 33%;
  }
}

.contacts__subtitle {
  font-size: 18px;
  line-height: 25px;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.contacts__text {
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  color: @pink;
  margin: 0;
}

.contacts__maps {
  padding: 34px 0 0 0;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 25px 0 0 0;
  }

  @media (min-width: @desktop-width) {
    padding: 16px 0 0 0;
  }

  &::before {
    content: "";
    position: absolute;
    top: 33px;
    left: 0;
    right: 0;
    height: 33px;
    background-image: url("../img/svg-img/map-triangle.svg");
    background-size: 100% 33px;
    background-position: 50% 0;
    background-repeat: no-repeat;
    z-index: 100;

    @media (min-width: @tablet-width) {
      top: 25px;
      height: 68px;
      background-size: 100% 68px;
    }

    @media (min-width: @desktop-width) {
      top: 6px;
      height: 103px;
      background-size: 100% 103px;
    }
  }
}

.contacts__iframe {
  display: block;
  width: 100%;
  height: 200px;

  @media (min-width: @tablet-width) {
    height: 374px;
  }

  @media (min-width: @desktop-width) {
    height: 493px;
  }
}
