.footer {
  padding: 40px 0;
}

.footer__wrapper {
  display: grid;
  justify-content: center;
  row-gap: 41px;

  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 0;
  }
}

.footer__logo {
  justify-self: center;

  @media (min-width: @tablet-width) {
    justify-self: start;
  }
}

.footer__logo-image {
  display: block;
  margin: 0;
  padding: 0;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.footer__logo-image--show {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.footer__copyright {
  justify-self: center;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    justify-self: end;
  }
}

.footer__copyright-text {
  align-self: center;
  line-height: 18px;
  margin: 0 15px 0 0;
}
