.form-achievement {
  background-color: @silver;
  margin: 0 -20px;

  @media (min-width: @tablet-width) {
    background-color: @white;
    margin: 0 0 50px 0;
    order: 3;
  }

  @media (min-width: @desktop-width) {
    grid-area: form-achievement;
  }
}

.form-achievement__fieldset {
  margin: 0;
  padding: 0;
  border: 0;

  @media (min-width: @tablet-width) {
    border: 2px solid @lightgray;
  }

  @media (min-width: @desktop-width) {
    padding: 65px;
  }
}

.form-achievement__legend {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;
  color: @pink;
  margin: 0;
  padding: 42px 31px;

  @media (min-width: @desktop-width) {
    padding: 0 31px;
  }
}

.form-achievement__list {
  margin: 0 0 55px 0;
  padding: 0;

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
  }
}

.form-achievement__item {
  font-size: 18px;
  line-height: 30px;
  margin: 0 0 60px 0;

  &:last-child {
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    width: 260px;

    &:nth-child(2),
    &:nth-child(4),
    &:nth-child(6) {
      order: 2;
    }

    &:nth-child(3),
    &:nth-child(5) {
      order: 1;
    }
  }
}

.form-achievement__label {
  position: relative;
  display: block;
  cursor: pointer;
  user-select: none;
  padding: 0 0 0 80px;
}

.form-achievement__input {
  & + .form-achievement__label::before {
    content: "";
    position: absolute;
    top: -3px;
    left: 23px;
    width: 35px;
    height: 35px;
    background-color: @white;
    border: 2px solid @lightgray;
  }

  &:checked + .form-achievement__label::after {
    content: "";
    position: absolute;
    top: 5px;
    left: 20px;
    width: 35px;
    height: 16px;
    background: url("../../img/svg-img/check-mark.svg") 10px 0 no-repeat;
  }
}
