.form-data {
  width: 100%;

  @media (min-width: @tablet-width) {
    order: 0;
  }

  @media (min-width: @desktop-width) {
    grid-area: form-data;
  }
}

.form-data__fieldset {
  border: none;
  margin: 0;
  padding: 0;
}

.form-data__list {
  margin: 0;
  padding: 0 0 44px 0;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.form-data__item {
  margin: 0 0 19px 0;

  &:last-child {
    margin: 0;
  }

  @media (min-width: @tablet-width) {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 54px 0;
  }
}

.form-data__label {
  margin: 0;
  padding: 0 0 6px 23px;

  @media (min-width: @tablet-width) {
    padding: 0 20px 0 0;
  }
}

.form-data__input {
  padding: 0 0 0 20px;

  &:hover {
    border-color: @dark-blue;
  }

  &:focus {
    border-color: @pink;
  }
}
