.form-popup {
  // position: fixed;
  top: 50%;
  left: 0;
  right: 0;
  width: 320px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: @white;
  text-align: center;
  margin: 0 auto;
  box-shadow: 0 10px 20px fade(@black, 40%);

  @media (min-width: @tablet-width) {
    width: 460px;
  }

  @media (min-width: @desktop-width) {
    width: 780px;
  }

  &--error {
    // display: none;
    padding: 0 0 52px 0;

    @media (min-width: @desktop-width) {
      padding: 0;
    }
  }

  // &--verification {
  //   display: none;
  // }
}

.form-popup__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  color: @black;
  margin: 0;
  padding: 44px 41px 37px 41px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 40px;
    padding: 49px 65px 37px 65px;
  }

  @media (min-width: @desktop-width) {
    padding: 49px 225px 37px 225px;
  }

  &--verification {
    padding: 44px 21px 37px 21px;

    @media (min-width: @desktop-width) {
      padding: 44px 192px 37px 192px;
    }
  }
}

.form-popup__text {
  text-align: center;
  margin: 0;
  padding: 0 0 50px 0;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    padding: 0 55px 40px 55px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 215px 66px 215px;
  }
}

.form-popup__bottom {
  display: block;

  &--verification {
    padding: 52px 0;
    background-color: @silver;

    @media (min-width: @tablet-width) {
      padding: 52px 82px;
    }

    @media (min-width: @desktop-width) {
      padding: 52px 162px;
    }
  }

  &--error {
    @media (min-width: @desktop-width) {
      background-color: @silver;
      padding: 52px 242px;
    }
  }
}

.form-popup__button {
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 296px;
  }

  &--desktop-size {
    @media (min-width: @desktop-width) {
      width: 456px;
    }
  }

  &:focus,
  &:hover {
    background-color: @extra-green;
    border: none;
  }

  &:active {
    color: fade(@white, 30%);
  }
}
