.form-radiobox {
  background-color: @silver;
  margin: 0 -20px;

  @media (min-width: @tablet-width) {
    background-color: @white;
    order: 1;
    margin: 0 0 51px 0;
  }

  @media (min-width: @desktop-width) {
    grid-area: form-radiobox;
  }
}

.form-radiobox__fieldset {
  margin: 0;
  padding: 0;
  border: none;

  @media (min-width: @tablet-width) {
    border: 2px solid @lightgray;
  }
}

.form-radiobox__legend {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;
  color: @pink;
  padding: 46px 25px;
}

.form-radiobox__list {
  margin: 0 0 55px 0;
  padding: 0;
}

.form-radiobox__item {
  font-size: 18px;
  line-height: 30px;
  margin: 0 0 60px 0;

  &:last-child {
    margin: 0;
  }
}

.form-radiobox__label {
  position: relative;
  display: block;
  cursor: pointer;
  user-select: none;
  padding: 0 0 0 80px;
}

.form-radiobox__input {
  & + .form-radiobox__label::before {
    content: "";
    position: absolute;
    top: -3px;
    left: 23px;
    width: 37px;
    height: 37px;
    border-radius: 50%;
    border: 2px solid @gray;
    background-color: @white;
  }

  &:checked + .form-radiobox__label::after {
    content: "";
    position: absolute;
    top: 8px;
    left: 34px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: @pink;
  }
}
