.grid-form {
  display: grid;
  justify-content: center;

  @media (min-width: @tablet-width) {
    row-gap: 68px;
  }

  @media (min-width: @desktop-width) {
    grid-template-areas:
      "form-data form-radiobox"
      "form-contacts form-contacts"
      "form-achievement form-achievement"
      "form-textarea form-textarea"
      "form__wrapper-button form__wrapper-button";
    grid-template-columns: repeat(2, 1fr);
    row-gap: 65px;
    column-gap: 75px;
    align-items: center;
  }
}

.grid-form__achievement {
  @media (min-width: @desktop-width) {
    grid-area: form-achievement;
  }
}

.grid-form__contacts {
  @media (min-width: @desktop-width) {
    grid-area: form-contacts;
  }
}

.grid-form__radiobox {
  @media (min-width: @desktop-width) {
    grid-area: form-radiobox;
  }
}

.grid-form__textarea {
  @media (min-width: @desktop-width) {
    grid-area: form-textarea;
  }
}

.grid-form__button {
  @media (min-width: @desktop-width) {
    grid-area: form__wrapper-button;
  }
}
