.header-form {
  min-height: 240px;
  background-image: url("../../img/bg-image--mobile.jpg");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 100% 100%;
  background-color: @extra-black;
}

.header-form__titles {
  padding: 15px 20px 40px;
  min-height: 171px;

  @media (min-width: @tablet-width) {
    min-height: 330px;
    padding: 36px 0 46px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 29px 0 67px 0;
    min-height: 284px;
  }
}

.header-form__title {
  max-width: 960px;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  color: @white;
  text-align: center;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    font-size: 50px;
    line-height: 60px;
  }
}
