.header {
  //Шапка Страницы index
  &--index {
    min-height: 735px;
    background-image: url("../../img/iphone--mobile.png"),
      url("../../img/bg-image--mobile.jpg");
    background-repeat: no-repeat;
    background-position: 0 39%, 0 0;
    background-size: auto, 100% 59%;
    background-color: @extra-black;

    @media (min-width: @tablet-width) {
      min-height: 730px;
      background-image: url("../../img/iphone--tablet.png"),
        url("../../img/bg-image--tablet.jpg");
      background-position: 50% 100%, 0 0;
      background-size: auto, 100% 100%;
    }

    @media (min-width: @desktop-width) {
      background-image: url("../../img/iphone--desktop.png"),
        url("../../img/bg-image--desktop.jpg");
    }
  }

  //Шапка Страницы form
  &--form {
    min-height: 240px;
    background-image: url("../../img/bg-image--mobile.jpg");
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: 100% 100%;
    background-color: @extra-black;
  }

  //Шапка Страницы catalog
  &--catalog {
    background-image: url("../../img/bg-image--mobile.jpg");
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: 100% 100%;
    background-color: @extra-black;

    @media (min-width: @tablet-width) {
      background-image: url("../../img/bg-image--tablet.jpg");
    }

    @media (min-width: @desktop-width) {
      background-image: url("../../img/bg-image--desktop.jpg");
    }
  }
}

.header__titles {
  padding: 15px 20px 40px;
  min-height: 171px;

  @media (min-width: @tablet-width) {
    min-height: 330px;
    padding: 36px 0 46px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 29px 0 67px 0;
    min-height: 284px;
  }
}

.header__subject {
  max-width: 960px;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  color: @white;
  text-align: center;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    font-weight: 300;
    font-size: 50px;
    line-height: 68px;
    padding: 0 20px;
  }
}
