.header-index {
  min-height: 735px;
  background-image: url("../../img/iphone--mobile.png"),
    url("../../img/bg-image--mobile.jpg");
  background-repeat: no-repeat;
  background-position: 0 39%, 0 0;
  background-size: auto, 100% 59%;
  background-color: @extra-black;

  @media (min-width: @tablet-width) {
    min-height: 730px;
    background-image: url("../../img/iphone--tablet.png"),
      url("../../img/bg-image--tablet.jpg");
    background-position: 50% 100%, 0 0;
    background-size: auto, 100% 100%;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../../img/iphone--desktop.png"),
      url("../../img/bg-image--desktop.jpg");
  }

  &--catalog {
    background-image: url("../../img/bg-image--mobile.png");
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: auto;
  }
}
