.information-app {
  @media (min-width: @tablet-width) {
    margin: 0 0 110px 0;
  }

  @media (min-width: @desktop-width) {
    background-color: @silver;
    margin: 0 0 72px 0;
  }
}

.information-app__wrapper {
  width: 620px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  @media (min-width: @desktop-width) {
    width: 100%;
    grid-template-columns: 1fr 2fr;
    gap: 70px;
  }
}

.information-app__images {
  display: flex;

  @media (min-width: @desktop-width) {
    padding: 0 0 67px 0;
  }
}

.information-app__image {
  @media (min-width: @desktop-width) {
    width: 500px;
    height: 345px;
  }
}

.information-app__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.information-app__title {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  color: @black;
  margin: 50px 0 0 0;
  padding: 0;

  @media (min-width: @desktop-width) {
    margin: 80px 0 0 0;
  }
}

.information-app__description {
  margin: 25px 0;

  @media (min-width: @desktop-width) {
    margin: 37px 0 47px 0;
  }
}

.information-app__link {
  color: @pink;
}

.information-app--current {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}
