.main-navigation {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    padding: 27px 0 43px 0;
  }
}

.main-navigation__logo-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 23px 0;

  @media (min-width: @tablet-width) {
    padding: 27px 0 43px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.main-navigation__logo {
  width: 74px;

  @media (min-width: @tablet-width) {
    width: 145px;
  }

  @media (min-width: @desktop-width) {
    width: 147px;
  }
}

.main-navigation__image-mobile {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-navigation__image-tablet {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-navigation__image-desktop {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.main-navigation__list {
  margin: 0;
  padding: 0;
  border-top: 1px solid @black;
  line-height: 32px;

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    width: 632px;
    border-top: 0;
    line-height: 18px;
  }

  // Список меню
  // &--closed {
  //   display: none;
  // }
}

.main-navigation__item {
  position: relative;
  border-top: 1px solid fade(@white, 15%);
  border-bottom: 1px solid @black;
  text-align: center;

  @media (min-width: @desktop-width) {
    margin: 10px 0;
    padding: 0;
    border: 0;
  }

  &:not(:nth-child(4n + 4)) {
    @media (min-width: @desktop-width) {
      margin-right: 80px;
    }
  }
}

.main-navigation__link {
  display: block;
  padding: 15px 0;
  font-size: 18px;
  font-weight: 700;
  color: @white;
  text-transform: uppercase;
  text-decoration: none;

  @media (min-width: @desktop-width) {
    font-weight: 400;
    text-transform: none;
    padding: 0;
  }

  &:focus::after,
  &:visited::after {
    @media (min-width: @desktop-width) {
      content: "";
      position: absolute;
      bottom: -19px;
      left: 0;
      right: 0;
      height: 2px;
      background-color: @white;
    }
  }

  &:hover {
    color: @pink;
  }

  &:active {
    color: fade(@pink, 30%);

    @media (min-width: @desktop-width) {
      color: fade(@white, 30%);
    }
  }
}

.main-navigation__toggle {
  position: relative;
  padding: 0;
  border: 0;
  width: 50px;
  height: 50px;
  color: @white;
  background-color: transparent;

  @media (min-width: @tablet-width) {
    align-self: flex-end;
  }

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 50%;
    right: -2px;
    width: 28px;
    height: 4px;
    background-color: currentColor;
  }

  &::before {
    transform: translateY(-50%) rotate(45deg);
  }

  &::after {
    transform: translateY(-50%) rotate(-45deg);
  }

  &:hover,
  &:active {
    color: @pink;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }

  //При закрытом меню добавляетс данный класс
  // &--closed {
  //   &::before {
  //     content: "";
  //     position: absolute;
  //     top: 0;
  //     left: 0;
  //     right: 0;
  //     transform: none;
  //     width: 50px;
  //     height: 4px;
  //     background-color: currentColor;
  //     box-shadow: 0 10px 0 0 currentColor, 0 20px 0 0 currentColor;
  //   }

  //   &::after {
  //     content: none;
  //   }
  // }
}
