.main-heading {
  margin: 0 auto;
  padding: 46px 20px 30px 20px;
  max-width: 960px;

  @media (min-width: @tablet-width) {
    padding: 58px 20px 47px 20px;
  }

  @media (min-width: @desktop-width) {
    padding: 77px 80px 72px 80px;
  }
}

.main-heading__title {
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 54px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
  }
}
