.page-footer {
  height: 285px;
}

.page-footer__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 40px 0;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.page-footer__social {
  margin: 0 0 41px 0;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.page-footer__wrapper {
  padding: 35px 0 40px 0;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 45px 0;
  }

  @media (min-width: @tablet-width) {
    padding: 75px 0;
  }
}
