.page-body {
  min-width: 320px;
  min-height: 100%;
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: @dark-blue;
  background-color: @white;
  margin: 0;
  padding: 0;

  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
}
