.page-header {
  min-width: 320px;
  margin: 0 auto;
  background: url("../../img/iphone--mobile.png") no-repeat 0 175px / auto,
    url("../../img/bg-header--mobile.png") no-repeat 0 0 / auto;
  background-color: var(--basic-extra-dark-2);

  &--form {
    background: url("../../img/bg-header--mobile.png") no-repeat 0 0 / auto;
  }

  &--catalog {
    background: url("../../img/bg-header--mobile.png") no-repeat 0 0 / auto;
  }
}

.page-header__logo {
  min-width: 70px;
}

.page-header__title {
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  color: var(--basic-white);
}
