.presentation-app {
  // .flex(@space-between);
  // flex-direction: column;
  background-color: var(--basic-gray);
}

.presentation-app__title {
  font-weight: 300;
  font-size: 24px;
  line-height: 1.2;
  text-align: center;
  margin: 0;
  padding: 40px 0 70px 0;

  @media (min-width: @tablet-width) {
    width: 600px;
    font-size: 40px;
    line-height: 54px;
  }

  @media (min-width: @desktop-width) {
    width: 780px;
    font-size: 50px;
    line-height: 68px;
  }
}

.presentation-app__br {
  &--mobile {
    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}

// .presentation-app__wrapper {
//   display: grid;
//   grid-template-rows: 1fr min-content;
//   align-items: center;

//   @media (min-width: @tablet-width) {
//     grid-template-columns: repeat(2, 1fr);
//   }

//   @media (min-width: @desktop-width) {
//     .flex(@space-between);
//   }
// }

.presentation-app__item {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    order: 2;
  }

  @media (min-width: @desktop-width) {
    order: 2;
  }
}

.presentation-app__subtitle {
  font-weight: 700;
  font-size: 18px;
  color: var(--basic-dark);
  margin: 0;
  padding: 0;
  order: 1;
}

// .presentation-app__images {
//   .flex(@space-between);
// }

.presentation-app__image {
  // display: none;
  align-self: center;
  // @media (min-width: @tablet-width) {
  //   width: 268px;
  //   height: 547px;
  // }

  // @media (min-width: @desktop-width) {
  //   display: block;
  //   width: 186px;
  //   height: 382px;
  // }
}
