.price-app {
  background-color: var(--basic-gray);
}

.price-table {
  border-collapse: collapse;
  border-spacing: 2px;
}

.price-table__title,
.price-table__cell {
  min-width: 280px;
  line-height: 30px;
  border: 2px solid var(--basic-extra-gray);
  border-radius: 2px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    min-width: 152px;
  }

  @media (min-width: @desktop-width) {
    min-width: 233px;
  }
}

.price-table__title {
  padding: 16px 13px 20px 13px;
  color: var(--basic-white);
  background-color: var(--basic-extra-dark);
  border-top: none;
  overflow: hidden;
  border-left: none;

  &:last-child {
    border-right: none;
  }

  &--hidden {
    display: none;

    @media (min-width: @tablet-width) {
      display: table-cell;
      background-color: transparent;
      border: transparent;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 12px 11px 14px 11px;
  }

  @media (min-width: @desktop-width) {
    padding: 16px 11px 18px 14px;
  }
}

.price-table__cell {
  padding: 14px 13px 14px 23px;
  font-size: 14px;
  font-weight: 400;
  color: var(--basic-extra-dark);
  background-color: var(--basic-white);

  @media (min-width: @tablet-width) {
    padding: 7px 15px 8px 15px;
    text-transform: none;
  }

  @media (min-width: @desktop-width) {
    padding: 14px 21px 15px 21px;
    font-size: 18px;
  }

  &--hidden {
    display: none;

    @media (min-width: @tablet-width) {
      display: table-cell;
    }
  }

  &--avaliable,
  &--unavaliable {
    background-repeat: no-repeat;
    background-size: 30px;
    background-position: 93% 50%;

    @media (min-width: @tablet-width) {
      background-position: 50% 50%;
      background-size: 28px;
    }

    @media (min-width: @desktop-width) {
      background-position: 50% 50%;
      background-size: 28px;
    }
  }

  &--avaliable {
    background-image: url("../../img/svg-img/yes.svg");

    @media (min-width: @desktop-width) {
      background-position: 50% 60%;
      background-size: 31px;
    }
  }

  &--unavaliable {
    background-image: url("../../img/svg-img/no.svg");
  }
}

.price-table__tariff {
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  display: block;
  position: relative;

  &--popular::after {
    content: "";
    width: 100px;
    height: 74px;
    position: absolute;
    top: -16px;
    left: -28px;
    background: url("../../img/svg-img/hit.svg") no-repeat 14px 0;

    @media (min-width: @tablet-width) {
      top: -23px;
      left: -34px;
    }

    @media (min-width: @desktop-width) {
      top: -20px;
      left: -28px;
    }
  }
}

.price-table__value {
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
}

.price-table__hidden {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.price-app__toggles {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 45px 0 0 0;
}

.price-app__toggle {
  margin: 0 19px 0 0;

  &:last-child {
    margin: 0;
  }
}
