.promo-app {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    width: 335px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    width: 340px;
    margin: 0;
  }
}

.promo-app__title {
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  color: var(--basic-white);
  margin: 30px 0 350px 0;
  padding: 0;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-weight: 300;
    font-size: 40px;
    line-height: 1.2;
    margin: 102px 0 39px 0;
    padding: 0 30px;
  }
}

.promo-app__button {
  margin: 0 0 32px 0;

  @media (min-width: @tablet-width) {
    background-color: transparent;
    margin: 0 0 46px 10px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 67px 10px;
  }
}

.promo-app__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin: 0;
  padding: 0;
}

.promo-app__item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.promo-app__text {
  font-weight: 300;
  color: var(--basic-white);
  text-align: center;
  margin: 28px 0 38px 0;

  @media (min-width: @tablet-width) {
    width: 300px;
    font-size: 18px;
    line-height: 24px;
    margin: 38px 0 0 0;
  }

  @media (min-width: @desktop-width) {
    margin: 58px 0 0 0;
  }
}
