.reviews__item {
  margin: 0;
  padding: 0;
  text-align: center;
  display: none;
}

.reviews__item--current {
  display: block;
}

.reviews__autor-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  color: var(--basic-dark);
  margin: 50px 0 31px 0;
}

.reviews__autor-info {
  display: none;
}

.reviews__text {
  font-style: normal;
  line-height: 30px;
}

.reviews__toggles {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 44px 0 60px 0;
  padding: 0;
}
