// Через JS добавляется данный класс на мобильном и планшетном состоянии

.show-menu .header {
  @media (max-width: @mobile-width-only) {
    background-position: top center;
    background-size: 230% 63%;
  }

  @media (min-width: @tablet-width) {
    background-position: top center;
    background-size: 230% 100%;
  }
}

.show-menu .header-catalog {
  @media (max-width: @mobile-width-only) {
    background-position: top center;
    background-size: 150% 170%;
  }

  @media (min-width: @tablet-width) {
    background-size: 100% 150%;
  }
}

.show-menu .header-form {
  @media (max-width: @mobile-width-only) {
    background-position: top center;
    background-size: 150% 170%;
  }

  @media (min-width: @tablet-width) {
    background-size: 100% 150%;
  }
}

.show-menu .main-navigation__list {
  display: none;
}

.show-menu .main-navigation__toggle {
  &::before {
    content: "";
    position: absolute;
    top: 30%;
    right: 0;
    transform: none;
    width: 50px;
    height: 4px;
    background-color: currentColor;
    box-shadow: 0 10px 0 0 currentColor, 0 20px 0 0 currentColor;
  }

  &::after {
    content: none;
  }
}
