.slider-nav {
  display: none;

  @media (min-width: @desktop-width) {
    position: absolute;
    z-index: 1;
    display: flex;
    top: 50%;
    left: 10px;
    right: 10px;
  }
}

.slider-nav__slider-button {
  width: 22px;
  height: 41px;
  position: relative;
  padding: 0;
  border: 0;
  background-color: transparent;
  cursor: pointer;

  &:focus::before {
    border-top: 2px solid @pink;
    border-right: 2px solid @pink;
  }

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    width: 27px;
    height: 27px;
    border-bottom: none;
    border-left: none;
    border-top: 2px solid fade(@dark-blue, 30%);
    border-right: 2px solid fade(@dark-blue, 30%);
  }

  &:hover::before {
    border-top-color: fade(@dark-blue, 60%);
    border-right-color: fade(@dark-blue, 60%);
  }

  &:active::before {
    border-top-color: fade(@dark-blue, 10%);
    border-right-color: fade(@dark-blue, 10%);
  }

  &--prev::before {
    left: 7px;
    transform: translateY(-50%) rotate(225deg);
  }

  &--next::before {
    right: 7px;
    transform: translateY(-50%) rotate(45deg);
  }
}
