.social__link {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  background-color: var(--basic-white);
  border: 3px solid rgba(40, 54, 64, 0.1);
  border-radius: 50%;
  cursor: pointer;
}
