.table-price {
  width: 835px;
  border-spacing: 0;

  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

.table-price__title {
  position: relative;
  font-size: 18px;
  color: @white;
  background-color: @dark-blue;
  border-right: 2px solid @lightgray;
  padding: 12px 0 26px 0;
  overflow: hidden;

  @media (min-width: @tablet-width) {
    padding: 10px 0 8px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 16px 0 22px 0;
  }

  &:first-child {
    display: none;
    border-right: 0;
    border-bottom: 2px solid @lightgray;
    background-color: transparent;

    @media (min-width: @tablet-width) {
      display: table-cell;
    }
  }

  &:last-child {
    border-right-color: @dark-blue;
  }

  &--hit::before {
    content: attr(data-hit-text);
    position: absolute;
    top: 17px;
    left: -26px;
    width: 105px;
    height: 25px;
    font-size: 14px;
    line-height: 30px;
    background-color: @pink;
    transform: rotate(-45deg);

    @media (min-width: @tablet-width) {
      width: 85px;
      top: 10px;
      left: -24px;
    }

    @media (min-width: @desktop-width) {
      width: 120px;
      top: 16px;
      left: -30px;
    }
  }

  // Альтернативный способ
  // &--hit {
  //   background-image: url("../../img/svg-img/hit.svg");
  //   background-position: 0 0;
  //   background-repeat: no-repeat;
  // }
}

.table-price__tariff,
.table-price__value {
  display: block;
}

.table-price__tariff {
  font-weight: 700;
  font-size: 16px;

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}

.table-price__value {
  font-weight: 300;
  font-size: 18px;

  @media (min-width: @desktop-width) {
    font-size: 24px;
  }
}

.table-price__cell {
  padding: 15px 18px 14px 22px;
  border-right: 2px solid @lightgray;
  border-bottom: 2px solid @lightgray;
  background-color: @white;

  @media (min-width: @tablet-width) {
    padding: 8px 15px;
    width: 25%;
  }

  @media (min-width: @desktop-width) {
    padding: 14px 20px;
  }

  &:first-child {
    display: none;
    border-left: 2px solid @lightgray;

    @media (min-width: @tablet-width) {
      display: table-cell;
      text-transform: none;
    }

    @media (min-width: @desktop-width) {
      padding: 15px 20px;
      font-size: 18px;
    }
  }
}

.table-price__feature {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @tablet-width) {
    justify-content: center;
  }

  &::before {
    content: attr(data-feature-name);

    @media (min-width: @tablet-width) {
      content: "";
    }
  }
}

.table-price__feature-value {
  display: block;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;

  &--true {
    width: 31px;
    height: 23px;
    background-image: url("../img/svg-img/yes.svg");
  }

  &--false {
    width: 27px;
    height: 27px;
    background-image: url("../img/svg-img/no.svg");
  }
}
