.workshop-photo__title {
  font-size: 14px;
  line-height: 30px;
}

.workshop-photo__form {
  background-color: var(--basic-gray);
}

.workshop-photo__fieldset {
  margin: 0;
  padding: 0;
  border: 0 none;
}
