.form__radiobox-wrapper {
  background-color: var(--basic-gray);
}

.form__radiobox-input {
  & + label::before {
    content: "";
    position: absolute;
    top: -3px;
    left: -50px;
    width: 37px;
    height: 37px;
    border-radius: 50%;
    border: 2px solid var(--basic-extra-gray);
    background-color: var(--basic-white);
  }

  &:checked + label::after {
    content: "";
    position: absolute;
    top: 7px;
    left: -39px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--basic-pink);
  }
}
