.form__textarea-text {
  font-size: 18px;
  line-height: 30px;
}

.form__textarea {
  width: 100%;
  resize: none;
  border: 2px solid var(--basic-extra-gray);
  border-radius: 1px;
  padding: 10px;
}
