.form__achievement-wrapper {
  background-color: var(--basic-gray);
}

.form__fieldset-input-checkbox {
  & label {
    position: relative;
    display: block;
    cursor: pointer;
    user-select: none;
  }

  & + label::before {
    content: "";
    position: absolute;
    top: -3px;
    left: -50px;
    width: 35px;
    height: 35px;
    background-color: var(--basic-white);
    border: 2px solid var(--basic-extra-gray);
  }

  &:checked + label::after {
    content: "";
    position: absolute;
    top: 5px;
    left: -42px;
    width: 20px;
    height: 16px;
    background: url("../../../img/svg-img/check-mark.svg") 0 0 no-repeat;
  }
}
