.form__title {
  font-size: 14px;
  line-height: 30px;
}

.form__label {
  font-size: 14px;
  line-height: 30px;
  color: var(--basic-pink);
  text-transform: uppercase;
}

.form__field {
  width: 275px;
  height: 60px;
  font-size: 18px;
  line-height: 30px;
  color: var(--basic-extra-dark);
  border: 2px solid var(--basic-extra-gray);
  border-radius: 1px;
  padding: 10px;
}

.form__fieldset {
  border: 0 none;
}

.form__fieldset-legend {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: var(--basic-pink);
}

.form__fieldset-item {
  font-size: 18px;
  line-height: 30px;
  margin: 0 0 65px 0;

  & label {
    position: relative;
    display: block;
    cursor: pointer;
    user-select: none;
  }

  &:last-child {
    margin: 0;
  }
}
