.promo-app {
  // .promo-app__title
  &__title {
    font-weight: 300;
    font-size: 24px;
    line-height: 120%;
    color: var(--basic-white);
  }

  // .promo-app__button
  &__button {
  }

  // .promo-app__list
  &__list {
  }

  // .promo-app__item
  &__item {
    list-style: none;
  }

  // .promo-app__link
  &__link {
  }

  // .promo-app__text
  &__text {
    font-weight: 300;
    color: var(--basic-white);
  }
}
