*,
*::before,
*::after {
  box-sizing: inherit;
}

.page {
  box-sizing: border-box;
  height: 100%;
}

.page-body {
  min-width: 320px;
  min-height: 100%;
  font-family: "OpenSans", "Arial", sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: var(--basic-extra-dark);
  background-color: var(--basic-white);
  margin: 0;
  padding: 0;

  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
}

a {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 280px;
  margin: 0 auto;
  padding: 0 5px;
}
