.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 320px;
  margin: 0;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    width: 620px;
    margin: 0;
    padding: 0 20px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    margin: 0;
    padding: 0 130px;
  }
}

.list-reset {
  list-style: none;
}
