// Colors
@black: #000000;
@extra-black: #1d2631;
@dark-blue: #283645;
@gray: #dddfe0;
@lightgray: #e5e5e5;
@green: #2aab6d;
@extra-green: #1c9b5e;
@pink: #d22856;
@white: #ffffff;
@silver: #f2f2f2;

// Viewports
@mobile-width-only: 659px;
@tablet-width: 660px;
@desktop-width: 1200px;
@retina-dpi: 2dppx;
@retina: ~"(min-resolution: @{retina-dpi})";
