.page-footer {
  // .page-footer__logo
  &__logo {
    cursor: pointer;
  }

  // .page-footer__social
  &__social {
  }

  // .page-footer__copyright
  &__copyright {
  }
}

.social {
  // .social__list
  &__list {
    list-style: none;
  }

  // .social__item
  &__item {
  }

  // .social__link
  &__link {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    background-color: var(--basic-white);
    border: 3px solid rgba(40, 54, 64, 0.1);
    border-radius: 50%;
    cursor: pointer;
  }

  // .social__image
  &__image {
  }
}

.copyright {
  // .copyright__text
  &__text {
    line-height: 18px;
  }

  // .copyright__link
  &__link {
  }
}
