.contacts__title {
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
}

.contacts__subtitle {
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
}

.contacts__text {
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  color: var(--basic-pink);
}

.contacts__map {
  background: var(--basic-gray) url("../../../img/map--mobile.jpg") no-repeat
    50% 50% / auto 100%;
  /* Подложка в случии не отработки iframe */
}
