.presentation-app {
  background-color: var(--basic-gray);
}

.presentation-app__text {
  font-weight: 300;
  font-size: 24px;
  line-height: 1.2;
}

.presentation-app__image {
  display: none;
}

.presentation-app__title {
  font-weight: 700;
  font-size: 18px;
  color: var(--basic-dark);
}

.presentation-app__image--current {
  display: block;
}
