.price-app {
  background-color: var(--basic-gray);
}

.price-app__table-title {
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  color: var(--basic-white);
  text-transform: uppercase;
  background-color: var(--basic-extra-dark);
}

.price-app__value {
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  color: var(--basic-white);
}

.price-app__table-row {
  line-height: 30px;
  text-transform: uppercase;
}
