.reviews__item {
  display: none;
}

.reviews__item--current {
  display: block;
}

.reviews__autor-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  color: var(--basic-dark);
}

.reviews__autor-info {
  display: none;
}

.reviews__text {
  font-style: normal;
  line-height: 30px;
}
