.information-app {
  // // .information-app__image
  // &__image {
  // }

  // .information-app__title
  &__title {
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    color: var(--basic-dark);
  }

  // // .information-app__description
  // &__description {
  // }

  // .information-app__link
  &__link {
    color: var(--basic-pink);
  }
}

.information-app--current {
  display: none;
}
