.presentation-app {
  background-color: var(--basic-gray);
  // .presentation-app__text
  &__text {
    font-weight: 300;
    line-height: 120%;
  }

  // .presentation-app__item
  &__item {
    list-style: none;
  }

  // // .presentation-app__list
  // &__list {
  // }

  // .presentation-app__image
  &__image {
    display: none;
  }

  // .presentation-app__title
  &__title {
    font-weight: 700;
    font-size: 18px;
    color: var(--basic-dark);
  }

  // // .presentation-app__description
  // &__description {
  // }

  // .presentation-app__list--current
  &__list--current {
    display: block;
  }
}
