.price-app {
  background-color: var(--basic-gray);
  // // .price-app__list
  // &__list {
  // }

  // // .price-app__table-item
  // &__table-item {
  // }

  // .price-app__table-title
  &__table-title {
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    color: var(--basic-white);
    text-transform: uppercase;
    background-color: var(--basic-extra-dark);
  }

  // .price-app__value
  &__value {
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    color: var(--basic-white);
  }

  // .price-app__table-row
  &__table-row {
    line-height: 30px;
    text-transform: uppercase;
  }

  // // .price-app__toggles
  // &__toggles {
  // }

  // // .price-app__toggle
  // &__toggle {
  // }

  // // .price-app__toggle--current
  // &__toggle--current {
  // }
}
