.reviews {
  // // .reviews__list
  // &__list {
  // }

  // .reviews__item
  &__item {
    display: none;
  }

  // .reviews__item--current
  &__item--current {
    display: block;
  }

  // .reviews__autor-name
  &__autor-name {
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
    color: var(--basic-dark);
  }

  // .reviews__autor-info
  &__autor-info {
    display: none;
  }

  // .reviews__text
  &__text {
    font-style: normal;
    line-height: 30px;
  }

  // // .reviews__toggles
  // &__toggles {
  // }

  // // .reviews__toggle
  // &__toggle {
  // }

  // // .reviews__toggle--current
  // &__toggle--current {
  // }
}
